<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <title></title>
  </head>
  <body>

    <div class="table_text">
      <!-- <table border="1" cellspacing="0" style="" class="transfer_cargoes">
        <thead>
          <tr>
            <th><span>*</span>货物名</th>
            <th><span>*</span>包装</th>
            <th><span>*</span>件数</th>
            <th><span>*</span>尺寸(cm)</th>
            <th><span>*</span>重量(kg)</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input name="name" value="" ></td>
            <td> 
              <select name="pack">
                <option value="nude">裸装</option>
                <option value="box">箱子</option>
                <option value="bag">袋子</option>  
              </select> 
            </td>
            <td><input name="num" value="" ></td>
            <td><input name="size" value="" ></td>
            <td><input name="weight" value="" ></td>
            <td><a  class="delete" href="javascript:void (0);">删除</a></td>
          </tr>
        </tbody>
      </table>
      <div>
        <button class="add" style="">增加</button>
      </div> -->
    </div>

    <script type="text/javascript" src="./cargo_table.js"></script>

    <script>
      var $createTableDiv = $(".table_text");
      var table = Optilink.CargoesTable($createTableDiv);
      table.create();
      table.getInfo();
    </script>



  </body>
</html>