<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <title></title>
    <style> 
      .divcss1{overflow-x:hidden; overflow-y:scroll;max-height: 150px; border:1px solid; 
        border-color: #A9A9A9; width: 202px; border-style: none solid solid solid; 
        display: none;z-index: 4; position:absolute;} 
      .divcss1 >div:hover{background-color: #DFE4E8; cursor: pointer;}
      .divcss1 >div{padding: 3px; background-color: #FFFFFF;}
      /*.divcss1 .data:hover{background-color: #DFE4E8}*/
    </style> 
  </head>
  <body>
  <div class="input_test"></div>
  <input id="test_input" name="input" style="width: 200px;"></input>
  <!-- <div style="width:600px;height:600px;background-color:red"></div> -->
  <input id="test1" type="text">
  </body>
</html>

<script type="text/javascript">
  // //阻止冒泡
  // function _stopEventBuble(ev) {
  //   if (ev && ev.stopPropagation) {
  //     ev.stopPropagation();//非IE
  //   } else {
  //     ev.cancelBubble = true;//IE
  //   }
  // }
</script>

<script type="text/javascript" src="./js/input.js"></script>
<script type="text/javascript">
  var data = [{'id':'a1','text':'aaa'},{'id':'b2','text':'bbb'},{'id':'c3','text':'ccc'}];
  var $createInput = $("#test_input");
  var _input = new Optilink.CreateTemp($createInput, data);
 
</script>